<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

{% seo %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      html, body {
        background: #fbfbfb;
        color: #000;
        font-size:100%;
      }
      
      body {
        line-height: 1.85;
      }
      
      .wrapper {
        max-width: 760px;
      }
      
      section {
        width:100%;
      }
     
      a:link {
        text-decoration:underline;
        color:#000;
      }
      a:hover {
        font-style:italic;
      }
      
      h1 {
        text-align: center;
        margin: 30px 0 45px 0;
        font-size: 210%;
      }
      
      h2 {
        padding-top:20px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
        line-height:1.65;
      }
      
      p, li{
        font-family: Georgia,Cambria,"Times New Roman",Times,serif;
        font-size: 120%;
      }
      
    </style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      
      <section>

      {{ content }}

      </section>
      
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  
  </body>
</html>
